<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packagefiles.CONTROLLER.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="532.0" stroke="#0055a3" strokeType="INSIDE" strokeWidth="10.0" width="599.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutX="-12.0" layoutY="5.0" stroke="#0055a3" strokeType="INSIDE" strokeWidth="2.0" width="614.0" />
      <Label alignment="CENTER" layoutX="105.0" layoutY="15.0" prefHeight="32.0" prefWidth="392.0" text="Results">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="55.0" layoutX="14.0" layoutY="12.0">
         <image>
            <Image url="@../MEDIA/CustomNavigationLogo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
